<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Welcome to My HomePage~!</title>
</head>
<body>
<div class="sidebar">

<!-- 여기부터 수정 -->
<img class="cover" src="./my_img.jpg">
<!-- 여기까지 수정 -->

<ul class="menu">
<li><a href="#intro">About Me</a></li>
<li><a href="#goals">My Goal</a></li>

<!-- 여기부터 수정 -->
<li><a href=# onclick="window.open('https://tar-conifer-873.notion.site/a8a1d322b12e42d99ee20a8b166a5257?pvs=4','name','width=800 height=800');">Guestbook</a></li>
<!-- 여기까지 수정 -->

</ul>
</div>
<div id="contents" class="contents">
<div class="wrapper">
<div id="intro" class="intro">

<!-- 여기부터 수정 -->
<h1>Gum-mok Kim</h1>
<h2>★ 010-8601-1454</h2>
<h2>★ netidgo@gmail.com</h2>
<h2>★ 1971.07.09</h2>
<h3>To our classroom friends...</h3>
<p>IT industry trends such as cloud, Internet of Things, big data, artificial intelligence, social, platform, and mobile require a paradigm shift that is different from the trends that passed by in the past for those of us living today.</p>
<p>Amid such great changes, we are intensely concerned about how to adapt and innovate ourselves, and ‘successful IT people’ are at the peak of these concerns.</p>
<p>I hope this is the best choice to become a ‘successful IT person’.</p>
<!-- 여기까지 수정 -->

</div>
<div id="goals" class="goals">

<!-- 여기부터 수정 -->
<h1>My Goal</h1>
<ul>
<li>1. Get a job as a cloud engineer.</li>
<li>2. Review thoroughly every day.</li>
<li>3. Don’t be late, leave early, go out, or be absent from school.</li>
<li>4. Obtain two or more IT certifications.</li>
</ul>
<!-- 여기까지 수정 -->

</div>
</div>
</div>
</body>
</html>